// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=ct);
    FullAdder(a=a[1], b=b[1], c=ct, sum=out[1], carry=ct2);
    FullAdder(a=a[2], b=b[2], c=ct2, sum=out[2], carry=ct3);
    FullAdder(a=a[3], b=b[3], c=ct3, sum=out[3], carry=ct4);
    FullAdder(a=a[4], b=b[4], c=ct4, sum=out[4], carry=ct5);
    FullAdder(a=a[5], b=b[5], c=ct5, sum=out[5], carry=ct6);
    FullAdder(a=a[6], b=b[6], c=ct6, sum=out[6], carry=ct7);
    FullAdder(a=a[7], b=b[7], c=ct7, sum=out[7], carry=ct8);
    FullAdder(a=a[8], b=b[8], c=ct8, sum=out[8], carry=ct9);
    FullAdder(a=a[9], b=b[9], c=ct9, sum=out[9], carry=ct10);
    FullAdder(a=a[10], b=b[10], c=ct10, sum=out[10], carry=ct11);
    FullAdder(a=a[11], b=b[11], c=ct11, sum=out[11], carry=ct12);
    FullAdder(a=a[12], b=b[12], c=ct12, sum=out[12], carry=ct13);
    FullAdder(a=a[13], b=b[13], c=ct13, sum=out[13], carry=ct14);
    FullAdder(a=a[14], b=b[14], c=ct14, sum=out[14], carry=ct15);
    FullAdder(a=a[15], b=b[15], c=ct15, sum=out[15], carry=ct16);
    
}