// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=NotSel);
    Nand(a=in, b=NotSel, out=c);
    Nand(a=c, b=c, out=a);
    Nand(a=sel, b=in, out=d);
    Nand(a=d, b=d, out=b);
    // Not(in=sel, out=notSel);
    // And(a=in, b=notSel, out=a);
    // And(a=sel, b=in, out=b);
}
