// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Nand(a=sel, b=sel, out=notSel); 
    // Nand(a=b, b=sel, out=c);
    // Nand(a=notSel, b=a, out=d);
    // Nand(a=c, b=d, out=out);
    Nand(a=sel, b=sel, out=notSel); 
    Nand(a=a, b=notSel, out=c);
    Nand(a=b, b=sel, out=d);
    Nand(a=c, b=d, out=out);


}