// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Not(in=a, out=c);
    // Not(in=b, out=d);
    // And(a=a, b=d, out=e);
    // And(a=c, b=b, out=f);
    // Or(a=e, b=f, out=out);

    Nand(a=a, b=a, out=notA); // not(A)
    Nand(a=b, b=b, out=notB); // not(B)
    Nand(a=a, b=notB, out=c); // 
    Nand(a=notA, b=b, out=d); //
    Nand(a=c, b=d, out=out); // (a and Not(b)) or (Not(a) and b)
    
}